# TestFramework_TrusTrace

./: README.md  pom.xml
src/main/java/com/trustrace/api/: TypeCodeResponse.java  UserCreatePojo.java  UserCreateResponse.java
src/main/java/com/trustrace/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/main/java/com/trustrace/test_automation_framework/: App.java
src/main/java/com/trustrace/utils/: CommonMethods.java  DataUtils.java  EmailReport.java  EnvironmentPropertiesReader.java  ExtentReport.java  FileUtils.java  FolderZiper.java  JsonUtil.java  Log.java  POJOreflection.java  RestAssuredAPI.java  ScreenshotManager.java  WebDriverFactory.java
src/main/resources/: config.properties  logback.xml
src/main/resources/testdata/: ProdData.xls
src/test/java/com/trustrace/apitest/: TypeCodeAPITest.java  UserCreateApiTest.java
src/test/java/com/trustrace/test_automation_framework/: AppTest.java  CartTest.java  LoginTest.java  ProductTest.java
src/test/java/com/trustrace/uitest/: CartTest.java  LoginTest.java  ProductTest.java
testXml/: API_Test.xml  UI_Test.xml
