isTakeScreenShot=false
browser=chrome
webSite=https://www.saucedemo.com/
fileName=ProdData
typeCodeApiBaseUrl=https://jsonplaceholder.typicode.com
typeCodeApiEndPoint=/posts
userCreateApiBaseUrl=https://reqres.in
userCreateApiEndPoint=/api/users